spring.application.name=ApiGateway
server.port=8080


#Routes Configuration
spring.cloud.gateway.server.webmvc.routes[0].id=QuizService
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://QuizService
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.server.webmvc.routes[1].id=QuestionService
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://QuestionService
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/question/**

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
