spring.application.name=QuizService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Microservice

spring.datasource.username=root
spring.datasource.password=Rohitsql2004#$@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##eureka client :- this is comming from config server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Config import
spring.config.import=optional:configserver:http://localhost:8083/

